G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7-1)-1*
G04 #@! TF.CreationDate,2023-06-08T21:11:32-04:00*
G04 #@! TF.ProjectId,stm8l151k6t6_board,73746d38-6c31-4353-916b-3674365f626f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7-1)-1) date 2023-06-08 21:11:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
